<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인/회원가입</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- 전체 컨테이너 -->
    <div class="Container">
      <!-- 본 컨텐츠 -->
      <div class="Wrapper">
        <div class="LogoWrapper">
          <img class="LogoImg" src="../img/starbucks.png" />
          <div class="LogoTitle">CodeBucks</div>
          <a href="../menu/index.html" class="Menu_Button"> 메뉴 바로가기</a>
        </div>
        <div id="SocialLoginGoogle">
          <img class="SocialLoginButtonImg" src="../img/google.png" />
          <a
            class="SocialLoginButtonTitle"
            href="http://localhost:3000/login/google"
            >구글로 로그인</a
          >
        </div>
        <div id="SocialLoginNaver">
          <img class="SocialLoginButtonImg" src="../img/naver.png" />
          <a class="SocialLoginButtonTitle" href="http://localhost:3000/login/naver" onclick="ssss">네이버로 로그인</a>
        </div>
        <div id="SocialLoginKakao">
          <img class="SocialLoginButtonImg" src="../img/kakao.png" />
          <a class="SocialLoginButtonTitle" href="http://localhost:3000/login/kakao">카카오톡으로 로그인</a>
        </div>
        <div id="SocialLoginFacebook">
          <img class="SocialLoginButtonImg" src="../img/facebook.png" />
          <a class="SocialLoginButtonTitle">페이스북으로 로그인</a>
        </div>
      </div>
    </div>
    <script src="../../backend/src/apis/auth/auth.controller.ts">
    </script>
    <script>
      function ssss(){
        alear(window.location.pathname.split('/')[2])
      }
    </script>
  </body>
</html>
