<!DOCTYPE html>
<html lang="en">
  <head>
    <title>결제하기</title>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.12.4.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.iamport.kr/js/iamport.payment-1.2.0.js"
    ></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/axios/dist/axios.min.js"
    ></script>
    <script>
      function mypayment() {
        // const myAmount = Number(document.getElementById("amount").value);

        const IMP = window.IMP; // 생략 가능
        IMP.init("imp61795344"); // Example: imp00000000
        IMP.request_pay(
          {
            // param
            pg: "html5_inicis",
            pay_method: "card",
            // merchant_uid: 'merchant_' + new Date().getTime(),
            name: "맨투맨",
            amount: 100,
            buyer_email: "antipiebse@gmail.com",
            buyer_name: "문성민",
            buyer_tel: "010-7595-3425",
            buyer_addr: "서울특별시 강남구 신사동",
            buyer_postcode: "01181",
            m_redirect_url: "", // 모바일 결제후 리다이렉트될 주소!!
          },
          async (rsp) => {
            // callback
            if (rsp.success) {
              // 결제 성공시
              console.log(rsp);

              const data = await axios.post(
                "http://localhost:3000/graphql",
                {
                  query: `
                      mutation {
                        createPayment(impUid: "${rsp.imp_uid}", amount: ${rsp.paid_amount}) {
                          id
                        }
                      }
                    `,
                },
                {
                  headers: {
                    authorization:
                      "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlZTVmMGIyZS1iYjQ4LTQzZWYtYjFmYi05MmUzZGRmNGNkNGUiLCJlbWFpbCI6InRlc3QiLCJpYXQiOjE2NTAyNzg0NjcsImV4cCI6MTY1MDI4MjA2N30.2wD8H21O8lfWfkRyyzc8mN7Xwed9S8jR2_sBQwkMxdM",
                  },
                }
              );
                console.log(rsp.imp_uid)
              console.log(data);
            } else {
              // 결제 실패시
              console.log('결제에 실패하였습니다.')
            }
          }
        );
      }
      function cancelPayment(){
        const impUid = "imp_347168026182"
        const reason = "사이즈가 작다."
        axios.post(
          "http://localhost:3000/graphql",
          {
                query: `
                    mutation {
                      canclePayment(impUid: "${impUid}", reason: "${reason}") {
                        id
                      }
                    }
                  `,
              },
              {
                headers: {
                  authorization:
                    "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlZTVmMGIyZS1iYjQ4LTQzZWYtYjFmYi05MmUzZGRmNGNkNGUiLCJlbWFpbCI6InRlc3QiLCJpYXQiOjE2NTAyNzg0NjcsImV4cCI6MTY1MDI4MjA2N30.2wD8H21O8lfWfkRyyzc8mN7Xwed9S8jR2_sBQwkMxdM",
                },
              }
        ).then(res=>console.log('환불 성공')).catch(error=> console.log(error, "환불실패"))
      } 
    </script>
  </head>
  <body>
    <div>
      <img src="../img/무신사 사진.png">
    </div>
    결제할 금액: 100원 
    <!-- <input type="text" id="amount" value="100"/> -->
    <button onclick="mypayment()">결제하기</button>
    <button onclick="cancelPayment()">환불하기</button>
  </body>
</html>