version: "3.7"

services:
  my-backend: 
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./src:/myfolder/src
      - ./elk/logstash/logstash.conf:/myfolder/elk/logstash/logstash.conf
    ports:
      - 3000:3000


  my-database:
    image: mysql:latest
    environment:
      MYSQL_DATABASE: 'mydocker02'
      MYSQL_ROOT_PASSWORD: 'root!'
    ports:
      - 3306:3306
      
  my-redis:
    image: redis:latest
    ports: 
      - 6379:6379
      
  elasticsearch:
    image: elasticsearch:7.17.0
    environment:
      discovery.type: single-node
    ports:
      - 9200:9200

  logstash:
    image: logstash:7.17.0
    volumes:
      - ./elk/logstash/logstash.conf:/usr/share/logstash/pipeline/logstash.conf
      - ./elk/logstash/mysql-connector-java-8.0.28.jar:/usr/share/logstash/mysql-connector-java-8.0.28.jar
    
    