input {
  jdbc {
    ##### 3단계 #####=> ms단위를 처리
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.28.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://my-database:3306/mydocker02"
    jdbc_user => "root"
    jdbc_password => "root!"
    schedule => "* * * * *"
    use_column_value => true
    tracking_column => "updatedat"
    last_run_metadata_path => "./aaa.txt"
    tracking_column_type => "numeric"
    statement => "select id, name, price, description, gender, season, size, brand, origin, stock, color, is_soldout, unix_timestamp(updatedat) as updatedat from product where unix_timestamp(updatedat) > :sql_last_value order by updatedat asc"
  }
}

output {
  elasticsearch {
    hosts => 'elasticsearch:9200'
    index => 'myproduct'
  }
}