# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type User {
  id: String!
  email: String!
  phone: String!
  address: String!
  personal: String!
  nickname: String!
  profilePhoto: String!
  isPhoto: Boolean!
  firstMessage: String!
  money: Int!
}

type ProductMainCategory {
  id: String!
  category: String!
}

type ProductSubCategory {
  id: String!
  category: String!
  productMainCategory: ProductMainCategory!
}

type ProductTag {
  id: String!
  name: String!
  products: [Product!]!
}

type Product {
  id: String!
  name: String!
  description: String!
  price: Int!
  gender: String!
  season: String!
  size: String!
  brand: String!
  origin: String!
  stock: Int!
  color: String!
  is_soldout: Boolean!
  product_subcategory: ProductSubCategory!
  product_tags: [ProductTag!]!
}

type Payment {
  id: String!
  impUid: String!
  amount: Int!
  status: PAYMENT_STATUS_ENUM!
  user: User!
  createdAt: DateTime!
}

enum PAYMENT_STATUS_ENUM {
  PAYMENT
  CANCEL
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type ProductImage {
  id: String!
  url: String!
  product: Product!
}

type ProductCart {
  id: String!
  productId: String!
}

type Query {
  fetchProducts(search: String!): [Product!]!
  fetchProduct(productId: String!): Product!
  fetchProductImages: [ProductImage!]!
  fetchProductImage(productImageId: String!): ProductImage!
  fetchUsers: [User!]!
  fetchUser: User!
}

type Mutation {
  login(email: String!, password: String!): String!
  restoreAccessToken: String!
  logout: String!
  uploadFile(files: [Upload!]!): [String!]!
  createProduct(createProductInput: CreateProductInput!): Product!
  updateProduct(productId: String!, updateProductInput: UpdateProductInput!): Product!
  deleteProduct(productId: String!): String!
  createMainCateGory(category: String!): ProductMainCategory!
  createSubCategory(category: String!, productMainCategoryId: String!): ProductSubCategory!
  createPayment(impUid: String!, amount: Float!): Payment!
  canclePayment(impUid: String!, reason: String!): Payment!
  createProductImage(productId: String!, url: String!): ProductImage!
  updateProductImage(productId: String!, url: [String!]!): [ProductImage!]!
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  deleteUser(userId: String!): Boolean!
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload

input CreateProductInput {
  name: String!
  description: String!
  price: Int!
  gender: String!
  season: String!
  size: String!
  brand: String!
  origin: String!
  stock: Int!
  color: String!
  is_soldout: Boolean!
  product_subcategory: String!
  product_tags: [String!]!
}

input UpdateProductInput {
  name: String
  description: String
  price: Int
  gender: String
  season: String
  size: String
  brand: String
  origin: String
  stock: Int
  color: String
  is_soldout: Boolean
  product_subcategory: String
  product_tags: [String!]
}

input CreateUserInput {
  password: String!
  email: String!
  phone: String!
  address: String!
  personal: String!
  nickname: String!
  profilePhoto: String!
  isPhoto: Boolean!
  firstMessage: String!
}

input UpdateUserInput {
  password: String
  email: String
  phone: String
  address: String
  personal: String
  nickname: String
  profilePhoto: String
  isPhoto: Boolean
  firstMessage: String
}